<!DOCTYPE html>
<html>
  <head>
    <title> Registration</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
   <link href="https://fonts.googleapis.com/css?family=Eczar|Cantarell|Josefin+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo" >
        <h3>FARMER WELFARE</h3>
	</div>
 

	
    
      <div class="menu">
        <!-- <a href="index.html">HOME</a> -->
        <a href=" ">HOME</a>
        <a href=" ">ABOUTUS</a> 
        <a href=" ">CONTACT</a>
        <a href=" ">RELATEDLINKS</a>   
       
      </div>
    </header>
   <footer> 
    
     <p> Copyright © 2020. All Rights Reserved.</p>
     <aside> Insurance is the subject matter of solicitation</aside>

   </footer>
             
            </body>
          </html>